{
  "name": "10-servers",
  "version": "1.0.0",
  "description": "Getting started with Node & Express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "bka0628",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
